df = pd.DataFrame({
    'Countries': ['Euro area', 'EU', 'Belgium', 'Bulgaria', 'Czechia', 'Denmark', 'Germany', 'Estonia', 'Ireland', 'Greece', 'Spain', 'France', 'Croatia', 'Italy', 'Cyprus', 'Latvia', 'Lithuania', 'Luxembourg', 'Hungary', 'Malta', 'Netherlands', 'Austria', 'Poland', 'Portugal', 'Romania', 'Slovenia', 'Slovakia', 'Finland', 'Sweden', 'Iceland', 'Norway', 'Switzerland'],
    'Inflation': [4.9, 5.2, 7.1, 6.3, 4.8, 3.8, 6.0, 8.6, 5.4, 4.0, 5.5, 3.4, 4.7, 3.9, 4.7, 7.4, 9.3, 6.3, 7.5, 2.4, 5.9, 4.1, 7.4, 2.6, 6.7, 4.9, 4.8, 3.5, 3.9, 3.9, 5.8, 1.5]
})

Inflation2 = (1.5, 2.4, 2.6, 3.4, 3.5, 3.8, 3.9, 3.9, 3.9, 4.0, 4.1, 4.7, 4.7, 4.8, 4.8, 4.9, 4.9, 5.2, 5.4, 5.5, 5.8, 5.9, 6.0, 6.3, 6.3, 6.7, 7.1, 7.4, 7.4, 7.5, 8.6, 9.3)

font = {'color':  'black',
        'weight': 'normal',
        'size': 13,
        }

df_sorted = df.sort_values(by='Inflation')

def set_valuables(x_list, y_list):
    for i in range(1, len(x_list)+ 1 ):
        plt.text(i - 1, 1.03*(y_list[i - 1]), y_list[i - 1], fontdict = font, ha="center")

plt.figure(figsize=(18,4))
plt.bar('Countries', 'Inflation',  data = df_sorted, color = 'limegreen', edgecolor ='black')

plt.title('Annual inflation rates (%) in November 2021', fontdict={'fontsize': 18})
plt.rcParams['axes.axisbelow'] = True
plt.grid(axis = 'y')

plt.xticks(rotation=45)

ax = plt.gca()
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.spines['left'].set_visible(False)

barlist = plt.bar('Countries', 'Inflation',  data = df_sorted, color = 'limegreen', edgecolor ='black')
barlist[17].set_color('blue')
barlist[17].set_edgecolor('black')
barlist[16].set_color('r')
barlist[16].set_edgecolor('black')

set_valuables(df['Countries'], Inflation2)

plt.show()
